<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh sách công việc</title>
    <header>
        <h1>Tìm kiếm việc làm</h1>
        <nav class="header__navbar">
            <ul class="header__navbar-list">
                <li class="header__navbar-item">
                    <a href="jobs.html" class="header__navbar-item-link">Việc làm</a>
                </li>
                <li class="header__navbar-item">
                    <a href="apply.html" class="header__navbar-item-link">Ứng tuyển</a>
                </li>
                <li class="header__navbar-item">
                    <a href="profile.html" class="header__navbar-item-link">Hồ sơ người dùng</a>
                </li>
                <li class="header__navbar-item">
                    <a href="contact.html" class="header__navbar-item-link">Liên hệ</a>
                </li>
            </ul>
        </nav>

    </header>
    <style>
        

        header {
    background-color: rgb(154, 154, 161);
    color: #fff;
    padding: 20px;
    text-align: center;
    size: 50px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

footer {
    background-color: gray;
    color: #fff;
    text-align: center;
    padding: 20px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

    </style>
</head>
<body>
    <style>
    h1 {
  text-align: center;
  margin-top: 20px;
    }
    nav {
  background-color: #000000;
}

.menu {
  list-style-type: none;
  margin-left: 5cm;
  padding: 0;
  display: flex;
}

.menu li {
  margin-right: 20px;
}

.menu li:last-child {
  margin-right: 5;
}

.menu li a {
  text-decoration: none;
  color: #fff;
  padding: 15px 20px;
  display: block;
}

.menu li a:hover {
  background-color: #000000;
  margin-top: 2px;
}
.apply-now {
    background-color: #000000;
    padding: 0 0;
    text-align: center;
}
.apply-now input[type="text"] {
    padding: 4px;
    width: 200px;
    border: 1px solid #ccc;
}

.apply-now button {
    padding: 5px 15px;
    border: none;
    background-color: #6b6b6b;
    color: #fff;
    cursor: pointer;
}
        .contact {
        padding: 130px 0;
    }
    
    .contact .heading h2 {
        font-size: 30px;
        font-weight: 700;
        margin: 0;
        padding: 0;
    
    }
    
    .contact .heading h2 span {
        color: #ffffff;
    }
    
    .contact .heading p {
        font-size: 15px;
        font-weight: 400;
        line-height: 1.7;
        color: #999999;
        margin: 20px 0 60px;
        padding: 0;
    }
    
    .contact .form-control {
        padding: 25px;
        font-size: 13px;
        margin-bottom: 10px;
        background: #f9f9f9;
        border: 0;
        border-radius: 10px;
    }
    
    .contact button.btn {
        padding: 10px;
        border-radius: 10px;
        font-size: 15px;
        background: #ff9100;
        color: #ffffff;
    }
    
    .contact .title h3 {
        font-size: 18px;
        font-weight: 600;
    }
    
    .contact .title p {
        font-size: 14px;
        font-weight: 400;
        color: #999;
        line-height: 1.6;
        margin: 0 0 40px;
    }
    
    .contact .content .info {
        margin-top: 30px;
    }
    .contact .content .info i {
        font-size: 30px;
        padding: 0;
        margin: 0;
        color: #02434b;
        margin-right: 20px;
        text-align: center;
        width: 20px;
    }
    .contact .content .info h4 {
        font-size: 13px;
        line-height: 1.4;
    }
    
    .contact .content .info h4 span {
        font-size: 13px;
        font-weight: 300;
        color: #999999;
    }
    </style>
     <secsetion class="contact" id="contact">
        <div class="container">
            <div class="heading text-center">
                <h2><span> Information </span></h2>
                <p> Vui lòng điền thông tin vào form sau để nhận việc làm sớm nhất.
                    <br>Thông tin của bạn sẽ được chúng tôi lưu trữ</p>
            </div>
            <div class="row">
                <div class="col-md-12">
    
                    <form>
                        <div class="row">
                            <div class="col-sm-6">
                                <input id="name" type="text" class="form-control" placeholder="Name" required="">
                            </div>
                            <div class="col-sm-6">
                                <input id="email" type="email" class="form-control" placeholder="Email" required="">
                            </div>
                            <div class="col-sm-12">
                                <input id="subject" type="text" class="form-control" placeholder="Subject" required="">
                            </div>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" rows="5" id="comment" placeholder="Message"></textarea>
                        <button onclick="send()" class="btn btn-block" type="submit">Send Now!</button>
                    </form>
                </div>
            </div>
        </div>
    </secsetion>
    <script type="text/javascript">

        function send(){
        var namef = document.getElementById("name").value;
        var email= document.getElementById("email").value;
        var subject = document.getElementById("subject").value;
            if(namef !== "" && email !== ""  && subject !== ""){
                alert("Gửi thành công!");
            }
        
        }
        </script>
</body>
