!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thông tin công việc</title>
    
</head>
<h1>Tìm kiếm việc làm</h1>
<nav>
  <ul class="menu">
    <li><a href="index.html">Trang chủ</a></li>
    <li><a href="jobs.html">Danh sách việc làm</a></li>
    <li><a href="contact.html">Thông tin liên hệ</a></li>
    <li><a href="profile.html">Hồ sơ người dùng</a></li>
    <li><a href="#">  
  </ul>
</nav>
<body>
    <div class="container">
        <header>
            <h2>Tuyển dụng: Công Ty Mykingdom Tuyển Dụng Nhân Viên Bán Hàng Part-time/Full-time 2024</h2>
        </header>
        <section id="job-description">
            <h3>Mô tả công việc</h3>
            <li>Kiểm soát và đảm bảo hàng hóa tại cửa hàng luôn đầy đủ.</li>
            <li>Đảm bảo việc trưng bày đẹp mắt, đầy đủ hàng hóa theo quy định Cửa hàng.</li>
            <li>Giới thiệu sản phẩm, các chương trình khuyến mãi trong tháng đến KH.</li>
            <li>Chăm sóc khách hàng hiện tại và tìm kiếm khách hàng mới</li>
        </section>
        <section id="job-requirements">
            <h3>Yêu cầu công việc</h3>
            <li>Nam/ Nữ, tốt nghiệp Phổ Thông Trung Học, tròn 18 tuổi trở lên.</li>
            <li>Không yêu cầu kinh nghiệm/li>
            <li>Ngoại ngữ tốt là một lợi thế. (Ưu tiên Tiếng Anh)</li>
        </section>
        <footer>
            <h3><a href="apply.html" >Ứng tuyển ngay</a></h3>
            <p>Hoặc liên hệ để biết thêm thông tin và nộp đơn, vui lòng gửi email đến <a href="mailto:hr@abctech.com">hr@abctech.com</a>.</p>
        </footer>
    </div>
    
</body>
</html>
<style>
    /* CSS để tạo giao diện đơn giản */
    h1 {
  text-align: center;
  margin-top: 20px;
}
nav {
  background-color: #000000;
}

.menu {
  list-style-type: none;
  margin-left: 5cm;
  padding: 0;
  display: flex;
}

.menu li {
  margin-right: 20px;
}

.menu li:last-child {
  margin-right: 5;
}

.menu li a {
  text-decoration: none;
  color: #fff;
  padding: 15px 20px;
  display: block;
}

.menu li a:hover {
  background-color: #000000;
  margin-top: 2px;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    width: 100%;
    text-decoration-color: #000000;
}
.container {
    max-width: 800px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
header {
    margin-bottom: 20px;
    display: flex;
}
h1 {
    color: #333;
}
nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
nav ul li {
    display: inline;
    margin-right: 20px;
}
nav ul li a {
    color: black;
}

section {
    margin-bottom: 20px;
}
h2 {
    color: #333;
}
footer {
    background-color: gray;
    color: #fff;
    text-align: center;
    width: 100%;
}
</style>
