<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thông tin công việc</title>
    
</head>

<body>
  <header>
    <h1>Tìm kiếm việc làm</h1>
  <nav>
  <ul class="menu">
    <li><a href="index.html">Trang chủ</a></li>
    <li><a href="jobs.html">Danh sách việc làm</a></li>
    <li><a href="contact.html">Thông tin liên hệ</a></li>
    <li><a href="profile.html">Hồ sơ người dùng</a></li>
    <li><a href="#">  
  </ul>
  </nav>
  </header>
    <div class="container">
        <header>
            <h2>Tuyển dụng: Nhân viên kinh doanh Supply Chain tập đoàn viễn thông Viettel</h2>
        </header>
        <section id="job-description">
            <h3>Mô tả công việc</h3>
            <li>Thực hiện tìm kiếm khách hàng có nhu cầu thuê kho, sử dụng dịch vụ Logistics, FulFillment</li>
            <li>Thực hiện các công việc chuyên môn của Sale, làm profile</li>
            <li>Thực hiện các yêu cầu khác theo sự phân công của quản lý</li>
            <li>Có khả năng làm việc độc lập và theo nhóm tốt, chịu được áp lực cao trong công việc</li>
        </section>
        <section id="job-requirements">
            <h3>Yêu cầu công việc</h3>
            <li>Nam/ nữ; từ 21 – 35 tuổi, Tốt nghiệp Đại học trở lên các chuyên ngành Quản trị kinh doanh, Kế toán, Kiểm toán, Tài chính, CNTT</li>
            <li>Có ít nhất 01 năm kinh nghiệm làm các vị trí tương đương</li>
            <li>Sử dụng thành thạo các ứng dụng tin học văn phòng (Words; Excel; Email; Powerpoint)</li>
            <li>Ngoại ngữ tốt. (Ưu tiên Tiếng Anh, Tiếng Trung)</li>
        </section>
        <footer>
            <h3><a href="apply.html" >Ứng tuyển ngay</a></h3>
            <p>Hoặc liên hệ để biết thêm thông tin và nộp đơn, vui lòng gửi email đến <a href="mailto:hr@abctech.com">hr@abctech.com</a>.</p>
        </footer>
    </div>
    
</body>
</html>
<style>
    /* CSS để tạo giao diện đơn giản */
    header {
    background-color: rgb(154, 154, 161);
    color: #fff;
    padding: 20px;
    text-align: center;
    size: 50px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    width: 100%;
    text-decoration-color: #000000;
}
.container {
    max-width: 800px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

section {
    margin-bottom: 20px;
}
h2 {
    color: #333;
}
footer {
    background-color: gray;
    color: #fff;
    text-align: center;
    width: 100%;
}
</style>
